<!DOCTYPE html>
<body class="background">

        <div class="container">
            <div class="navbar">
                <img scr="images/logo.png" class="logo">
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="movies.html">MOVIES</a></li>
                        <li><a href="Shows.html">SHOWS</a></li>
                        <li><a href="games.html">GAMES</a></li>
                        <li><a href="contact.html">SHOP</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                    </ul>
                </nav>
            </div>

        <div class="row">
            <div class="col">
                <h1>ABOUT</h1>
                <p>We love movies, TV shows, and entertainment news here at Betflix. As a team, we endeavor to provide our audience with the most current and pertinent film and television information, including engaging reviews, entertaining news, and insightful pieces. Our goal is to be the go-to platform for all things entertainment, with something for everyone, from die-hard cinephiles to casual viewers. Thank you for visiting Betflix, and we hope you have a pleasant stay!</p>
                <p>You can reach us at "betflixcrew@gmail.com</p>
            </div>
            <div class="col">
                <div class="card card1">
                </div>
                </div>
            </div>
        </div>

    </body>
    <style>
    body{
      background-image: url("https://wallpapercave.com/wp/wp7820242.jpg")

    }
        *{
            margin:0;
            padding:0;
            font-family:'roboto',sans-serif;
        }

        .container{
             background-image:url("https://c4.wallpaperflare.com/wallpaper/413/925/249/minimalism-abstract-pattern-digital-art-wallpaper-preview.jpg");
            background-size:cover;
            background-repeat:no-repeat;
            height:100vh;
            padding-left:8%;
            padding-right:8%;
            box-sizing:border-box;
        }
         .navbar{
             height:12%;
             display:flex;
             align-items:center;
         }
         }
         nav{
             flex:1;
             text-align:right;
         }
         nav ul li{
             list-style:none;
             display:inline-block;
             margin-left:60px;
         }
         nav ul li a{
             text-decoration:none;
             color:#D81212;
             font-size:12px;
             text-shadow: 0 0 5px #D81212;
         }
         .row{
             display:flex;
             height:88%;
             align-items:center;
         }
         .col{

         }
         h1{
             color:#D81212;
             font-size:100px;
             text-shadow: 0 0 5px #D81212;
         }
         p{
             color:#fff;
             font-size:11px;
             line-height:15px;
         }
         .card{
             width:450px;
             height:330px;
             display:inline-block;
             border-radius:10px;
             padding:15px 25px;
             box-sizing:border-box;
             cursor:pointer;
             margin:10px 15px;
             background-position:center;
             background-size:cover;
         }
         .card1{
            background-image:url(https://codehs.com/uploads/733fae35787c720b2dfe79908830b135);

         }

         }
         h5{
             color:#fff;
             text-shadow: 0 0 5px #000;
         }

    </style>
</html>
