<html>
    <head>

    </head>

    <body class="background">

        <div class="container">
            <div class="navbar">
                <img scr="images/logo.png" class="logo">
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="movies.html">MOVIES</a></li>
                        <li><a href="Shows.html">SHOWS</a></li>
                        <li><a href="games.html">GAMES</a></li>
                        <li><a href="contact.html">SHOP</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                    </ul>
                </nav>
            </div>

        <div class="row">
            <div class="col">
                <h1>BETFLIX</h1>
                <p>"Improving your Highschool Experience since right now"</p>
                <a href="https://cdn.yourciooncall.com">
                <button type="button">Interstellar</button>
                </a>
            </div>
            <div class="col">
                <div class="card card1">
                    <a href="https://new-sandbox-program-18-6514971.codehs.me/john-wick.html">
                    <h5>Oppenheimer</h5>
                </div>
                <div class="card card2">
                    <a href="https://new-sandbox-program-18-6514971.codehs.me/baby.html">
                    <h5>Spider-man</h5>
                </div>
                <div class="card card3">
                    <a href="https://drive.google.com/file/d/1xSirM7t4m-vQIlPt0lBPHVBRHUggDjLL/view?usp=sharing">
                    <h5>Godzilla</h5>
                </div>
                <div class="card card4">
                    <a href="https://drive.google.com/file/d/1Ay6VI1I2EgaIZuf40k0Q7DQqGtwX1KgI/view?usp=sharing">
                    <h5>Jonh Wick</h5>
                    </a>
                </div>
            </div>
        </div>
        </div>
    </body>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:'roboto',sans-serif;
        }

        .container{
             background-image:url("https://wallpapercave.com/wp/wp7820242.jpg");
            background-size:cover;
            background-repeat:no-repeat;
            height:100vh;
            padding-left:8%;
            padding-right:8%;
            box-sizing:border-box;
        }
         .navbar{
             height:12%;
             display:flex;
             align-items:center;
         }
         }
         nav{
             flex:1;
             text-align:right;
         }
         nav ul li{
             list-style:none;
             display:inline-block;
             margin-left:60px;
         }
         nav ul li a{
             text-decoration:none;
             color:#D81212;
             font-size:12px;
             text-shadow: 0 0 5px #D81212;
         }
         nav ul li:hover{
            box-shadow: 0px 0px 5px #D81212;
         }
         .row{
             display:flex;
             height:88%;
             align-items:center;
         }
         .col{
             flex-basis:50%;
         }
         h1{
             color:#D81212;
             font-size:100px;
             text-shadow: 0 0 5px #D81212;
         }
         p{
             color:#D81212;
             font-size:11px;
             line-height:15px;
         }
         button{
             width:180px;
             color:#000;
             font-size:12px;
             padding:12px 0;
             background: red;
             border:0;
             border-radius:20px;
             outline:none;
             margin-top:30px;
         }
         .card{
             width:200px;
             height:230px;
             display:inline-block;
             border-radius:10px;
             padding:15px 25px;
             box-sizing:border-box;
             cursor:pointer;
             margin:10px 15px;
             transition:transform 0.5s;
             background-position:center;
             background-size:cover;
         }
         .card1{
            background-image:url(https://m.media-amazon.com/images/M/MV5BMDBmYTZjNjUtN2M1MS00MTQ2LTk2ODgtNzc2M2QyZGE5NTVjXkEyXkFqcGdeQXVyNzAwMjU2MTY@._V1_.jpg);

         }
          .card2{
            background-image:url(https://m.media-amazon.com/images/M/MV5BMzI0NmVkMjEtYmY4MS00ZDMxLTlkZmEtMzU4MDQxYTMzMjU2XkEyXkFqcGdeQXVyMzQ0MzA0NTM@._V1_.jpg);
         }
          .card3{
            background-image:url(https://myhotposters.com/cdn/shop/products/mHP0312_1024x1024.jpeg?v=1571444288);
         }
          .card4{
            background-image:url(https://m.media-amazon.com/images/M/MV5BMTU2NjA1ODgzMF5BMl5BanBnXkFtZTgwMTM2MTI4MjE@._V1_.jpg);
         }
         .card:hover{
             transform:translateY(-10px);
              box-shadow: 10px 10px 5px #D81212;
             width: 200px;
          height: 230px;
         }
         h5{
             color:#fff;
             text-shadow: 0 0 5px #000;
         }
         a:link {
            text-decoration: none;
            }

    </style>
</html>
