<!DOCTYPE html>
<html>
    <head>
        <title>MOVIES</title>
        <link rel="stylesheet" href="my_style.css">
        <link rel="stylesheet"  href="nav_ar.css">
    </head>

    <body>
      <h1>BETFLIX</h1>

</body>






                 <img scr="images/logo.png" class="logo">
                 <nav>
                     <ul>
                         <li><a href="Index.html">HOME</a></li>
                         <li><a href="Movies.html">MOVIES</a></li>
                         <li><a href="Shows.html">SHOWS</a></li>
                         <li><a href="Games.html">GAMES</a></li>
                         <li><a href="Shop.html">SHOP</a></li>
                         <li><a href="About.html">ABOUT</a></li>
                     </ul>
                 </nav>
             </div>
        <!-- movie go in this div -->
    <div class="flex-container">
              <div>
                    <a href="Movies/Venom.html">
                    <img id="Old Virg"src ="https://m.media-amazon.com/images/M/MV5BNTFkZjdjN2QtOGE5MS00ZTgzLTgxZjAtYzkyZWQ5MjEzYmZjXkEyXkFqcGdeQXVyMTM0NTUzNDIy._V1_.jpg" alt="Image not found"  class="img"> </a>
              </div>
              <div>
                    <a href="Movies/Venom-2.html">
                    <img id="Old Virg"src ="https://m.media-amazon.com/images/M/MV5BYTc3ZTAwYTgtMmM4ZS00MDRiLWI2Y2EtYmRiZmE0YjkzMGY1XkEyXkFqcGdeQXVyMDA4NzMyOA@@._V1_.jpg" alt="Image not found"  class="img"> </a>
              </div>
              <div>
                    <a href="Movies/Oppenheimer.html">
                    <img id="Old Virg"src ="https://m.media-amazon.com/images/M/MV5BMDBmYTZjNjUtN2M1MS00MTQ2LTk2ODgtNzc2M2QyZGE5NTVjXkEyXkFqcGdeQXVyNzAwMjU2MTY@._V1_.jpg" alt="Image not found"  class="img"> </a>
              </div>
              <div>
                    <a href="Movies/Wanka.html">
                    <img id="Old Virg"src ="https://www.mattopia.com/movies/reviews-qz/images/wonka-p.jpg" alt="Image not found"  class="img"> </a>
              </div>
              <div>
                    <a href="Movies/Godzilla2014.html">
                    <img id="Old Virg"src ="https://myhotposters.com/cdn/shop/products/mHP0312_1024x1024.jpeg?v=1571444288" alt="Image not found"  class="img"> </a>
              </div>
              <div>
                    <a href="Movies/GodzzillaKingOfTheMonsters.html">
                    <img id="Old Virg"src ="https://m.media-amazon.com/images/M/MV5BOGFjYWNkMTMtMTg1ZC00Y2I4LTg0ZTYtN2ZlMzI4MGQwNzg4XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg" alt="Image not found"  class="img"> </a>
              </div>
              <div>
                    <a href= "Movies/SpidermanIntoTheSpiderVerse.html">
                    <img id="spiderman"src ="https://m.media-amazon.com/images/I/91Tr+bhnMUL.jpg" alt="Image not found"  class="img"></a>
              </div>
              <div>
                    <a href="Movies/AcrossTheSpiderVerse.html">
                    <img id="Old Virg"src ="https://m.media-amazon.com/images/M/MV5BMzI0NmVkMjEtYmY4MS00ZDMxLTlkZmEtMzU4MDQxYTMzMjU2XkEyXkFqcGdeQXVyMzQ0MzA0NTM@._V1_.jpg" alt="Image not found"  class="img"> </a>
              </div>
              <div>
                    <a href="Movies/Inception.html">
                    <img id="Old Virg"src ="https://m.media-amazon.com/images/M/MV5BZGFjOTRiYjgtYjEzMS00ZjQ2LTkzY2YtOGQ0NDI2NTVjOGFmXkEyXkFqcGdeQXVyNDQ5MDYzMTk@._V1_.jpg" alt="Image not found"  class="img"> </a>
              </div>
              <div>
                    <a href="Movies/FiveNightsAtFreddysTheMovie.html">
                    <img id="Old Virg"src ="https://m.media-amazon.com/images/I/61MkHitfdiL.__AC_SX300_SY300_QL70_FMwebp_.jpg" alt="Image not found"  class="img"> </a>
              </div>
              <div>
                    <a href="Movies/BatmanTheDarkKnight.html">
                    <img id="Old Virg"src ="https://m.media-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_.jpg" alt="Image not found"  class="img"> </a>
              </div>
              <div>
                    <a href="Movies/ArtemisFowl.html">
                    <img id="Old Virg"src ="https://m.media-amazon.com/images/M/MV5BYWFmYjBiYzItYjBlOS00NThkLTljMWEtYzQ4NTdlNDlmMjg0XkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_.jpg" alt="Image not found"  class="img"> </a>
              </div>
              <div>
                    <a href="Movies/AQuietPlace.html">
                    <img id="Old Virg"src ="https://render.fineartamerica.com/images/rendered/default/print/6/8/break/images/artworkimages/medium/3/a-quiet-place-bo-kev.jpg" alt="Image not found"  class="img"> </a>
              </div>
              <div>
                    <a href="Movies/BladeRunner2049.html">
                    <img id="Old Virg"src ="https://m.media-amazon.com/images/M/MV5BNzA1Njg4NzYxOV5BMl5BanBnXkFtZTgwODk5NjU3MzI@._V1_.jpg" alt="Image not found"  class="img"> </a>
              </div>
              <div>
                    <a href="Movies/Interstellar.html">
                    <img id="Old Virg"src ="https://m.media-amazon.com/images/I/91JnoM0khKL._AC_UF894,1000_QL80_.jpg" alt="Image not found"  class="img"> </a>
              </div>
              <div>
                    <a href="Movies/TheGreatGatsby.html">
                    <img id="Old Virg"src ="https://www.thecommononline.org/wp-content/uploads/2013/06/Screen-Shot-2017-05-31-at-2.19.46-PM.png" alt="Image not found"  class="img"> </a>
              </div>
              <div>
                    <a href="Movies/TheSeaBeast.html">
                    <img id="Old Virg"src ="https://m.media-amazon.com/images/M/MV5BODkyYTRlMDItMDlhMC00MzkzLWI3NzQtOGVlMjdjYThlNDM3XkEyXkFqcGdeQXVyMTA1OTcyNDQ4._V1_.jpg" alt="Image not found"  class="img"> </a>
              </div>
              <div>
                    <a href="Movies/Dune.html">
                    <img id="Old Virg"src ="https://m.media-amazon.com/images/I/61QbqeCVm0L.jpg" alt="Image not found"  class="img"> </a>
              </div>
              <div>
                    <a href="Movies/Dune-2.html">
                    <img id="Old Virg"src ="https://cdn.kinocheck.com/i/j65blgtnvt.jpg"  class="img"> </a>
              </div>
               <div>
                    <a href="Movies/TheSuperMarioBroMovie.html">
                    <img id="Mario"src ="https://upload.wikimedia.org/wikipedia/en/4/44/The_Super_Mario_Bros._Movie_poster.jpg" alt="Image not found"  class="img"> </a>
               </div>
               <div>
                    <a href= "Movies/PussInBootsTheLastWishPoster.html">
                    <img id="pussinboots"src ="https://upload.wikimedia.org/wikipedia/en/7/78/Puss_in_Boots_The_Last_Wish_poster.jpg" alt="Image not found"  class="img"></a>
               </div>
               <div>
                    <a href= "Movies/BulletTrain.html">
                    <img id="bullettrain"src ="https://imageio.forbes.com/specials-images/imageserve/62d73263a0a4af11217896a2/Bullet-Train-Dolby-Cinema-Poster/0x0.jpg?format=jpg&width=960" alt="Image not found"  class="img">
               </div>
               <div>
                    <a href="Movies/GridironGang.html">
                    <img id="gridiron"src ="https://m.media-amazon.com/images/I/5142AkfkHyL.jpg" alt="Image not found"  class="img"> </a>
               </div>
               <div>
                    <a href="Movies/Smile.html">
                    <img id="smile"src ="https://thefmbuzz.org/wp-content/uploads/2022/10/official-smile-movie-poster-from-paramount-pictures.jpeg" alt="Image not found"  class="img"></a>
               </div>
               <div>
                    <a href= "Movies/TeenageMutantNinjaTurtles.html">
                    <img id="tmnt"src ="https://m.media-amazon.com/images/M/MV5BNjUzODQ5MDY5NV5BMl5BanBnXkFtZTgwOTc1NzcyMjE@._V1_.jpg" alt="Image not found"  class="img">
               </div>
               <div>
                    <a href="Movies/Extraction.html">
                    <img id="extraction"src ="https://images.static-bluray.com/products/20/78684_1_large.jpg" alt="Image not found"  class="img"></a>
               </div>
               <div>
                    <a href="Movies/Cars.html">
                    <img id="cars2"src ="https://m.media-amazon.com/images/I/811IcpNS05L._AC_UF894,1000_QL80_.jpg" alt="Image not found"  class="img"> </a>
               </div>
               <div>
                    <a href="Movies/Cars-2.html">
                    <img id="cars2"src ="https://upload.wikimedia.org/wikipedia/en/7/7f/Cars_2_Poster.jpg" alt="Image not found"  class="img"> </a>
               </div>
               <div>
                    <a href="Movies/Cars-3.html">
                    <img id="cars2"src ="https://cdn11.bigcommerce.com/s-twbzkv97cv/images/stencil/1280x1280/products/6584/9871/cars3__39445.1578039442.1280.1280__87605.1619123674.jpg?c=2" alt="Image not found"  class="img"> </a>
               </div>
               <div>
                    <a href="Movies/KungFuPanda.html">
                    <img id="panda" src ="https://amc-theatres-res.cloudinary.com/v1579118448/amc-cdn/production/2/movies/11700/11677/Poster/KungFuPanda_EN_800x1200_Cineplex.jpg" alt="Image not found"  class="img"> </a>
                </div>
               <div>
                    <a href="Movies/Deadpool-2.html">
                    <img id="deadpool2"src ="https://m.media-amazon.com/images/I/A1J4CpWq07L.jpg" alt="Image not found"  class="img">
                   </a>
               </div>
                <div>
                    <a href="Movies/InglouriousBasterds.html">
                    <img id="basterds"src ="https://i.ebayimg.com/images/g/CooAAOSwiYlZ78Sb/s-l500.jpg" alt="Image not found"  class="img"></a>
               </div>
               <div>
                    <a href="Movies/Antman-3.html">
                    <img id="antman3"src ="https://www.laughingplace.com/w/wp-content/uploads/2023/01/new-ant-man-and-the-wasp-quantumania-posters-released-for-imax-reald-3d-and-more.jpeg" alt="Image not found"  class="img"></a>
               </div>
                <div>
                    <a href="Movies/ThePlane.html">
                    <img id="plane"src ="https://jamespartin.files.wordpress.com/2023/01/plane-movies-poster-01.jpg" alt="Image not found"  class="img"> </a>
                </div>
               <div>
                    <a href="Movies/ThorLoveAndThunder.html">
                    <img id="lovethor"src ="https://lumiere-a.akamaihd.net/v1/images/p_thorloveandthunder_639_593cb642.jpeg" alt="Image not found"  class="img"></a>
               </div>
               <div>
                    <a href="Movies/Avatar-2.html">
                    <img id="avatar2"src ="https://i.kinja-img.com/image/upload/c_fit,q_60,w_645/b55eeaa38e1a6dbb9b26ea6c92d38f2a.jpg" alt="Image not found"  class="img"></a>
               </div>
               <div>
                    <a href="Movies/Megan.html">
                    <img id="megan"src ="https://i.ebayimg.com/images/g/1uIAAOSwI7RjulB2/s-l1600.jpg" class="img">
               </div>
               <div>
                    <a href="Movies/SavingPrivateRyan.html">
                    <img id="savingpr"src ="https://static.displate.com/857x1200/displate/2020-11-21/6d4f196a73765149711c186a2ca1b1a1_d78a25a543fa184ebad989068d80e20a.jpg" alt="Image not found"  class="img"> </a>
                </div>
                <div>
                    <a href="Movies/BadboyForLife.html">
                    <img id="badboys"src ="https://images.sr.roku.com/idType/roku/context/global/id/9a0f58c28e49508f849b74f99a39a388/images/gracenote/assets/p12028834_v_v11_al.jpg/magic/396x0/filters:quality(70)" alt="Image not found"  class="img"> </a>
                </div>
               <div>
                    <a href="Movies/JohnWick.html">
                    <img id="jonhwik"src ="https://m.media-amazon.com/images/M/MV5BMTU2NjA1ODgzMF5BMl5BanBnXkFtZTgwMTM2MTI4MjE@._V1_.jpg" class="img">
                </div>
                <div>
                    <a href="Movies/JohnWick-2.html">
                    <img id="jonhwik"src ="https://m.media-amazon.com/images/M/MV5BMjE2NDkxNTY2M15BMl5BanBnXkFtZTgwMDc2NzE0MTI@._V1_.jpg" class="img">
                </div>
               <div>
                    <a href="Movies/JohnWick-2.html">
                    <img id="jonhwik"src ="https://m.media-amazon.com/images/I/91hVXDVuraL.jpg" class="img">
                </div>
                <div>
                    <a href="Movies/JohnWick-4.html">
                    <img id="jonhwik"src ="https://m.media-amazon.com/images/I/41vcxnL6e4L._SX300_SY300_QL70_FMwebp_.jpg" class="img">
                </div>
                <div>
                    <a href="Movies/ViolentNight.html">
                    <img id="violent"src ="https://m.media-amazon.com/images/M/MV5BYzg2NWNhOWItYjA3Yi00MzhhLTg4ZmItYzM3ZTIwN2U0ZGQ5XkEyXkFqcGdeQXVyMzEyMDQzNzY@._V1_FMjpg_UX1000_.jpg" alt="Image not found"  class="img"> </a>
                </div>
                <div>
                    <a href="Movies/GaurdiansOfTheGalaxyVol2.html">
                    <img id="Guardin" src ="https://i.etsystatic.com/12729518/r/il/a1129c/1974320142/il_fullxfull.1974320142_s7jp.jpg" alt="Image not found"  class="img"> </a>
                </div>
                <div>
                    <a href="Movies/AngryBirds.html">
                    <img id="angry" src ="https://m.media-amazon.com/images/M/MV5BMTljN2NmOTktNTlmMS00N2RmLWI1NTItZDBkZjA0MTMwNjZmXkEyXkFqcGdeQXVyMTA4NjE0NjEy._V1_.jpg" alt="Image not found"  class="img"> </a>
                </div>
                <div>
                    <a href="Movies/BossBaby.html">
                    <img id="baby" src ="https://m.media-amazon.com/images/M/MV5BMTg5MzUxNzgxNV5BMl5BanBnXkFtZTgwMTM2NzQ3MjI@._V1_.jpg" alt="Image not found"  class="img"> </a>
                </div>

                <div>
                    <a href="Movies/TheWhale.html">
                    <img id="whale"src ="https://upload.wikimedia.org/wikipedia/en/f/f3/TheWhalePoster.jpg" alt="Image not found"  class="img"> </a>
                </div>
                <div>
                    <a href="Movies/Alien.html">
                    <img id="alien"src ="https://i.ebayimg.com/images/g/0KwAAOSwG9VdJPNj/s-l500.jpg" alt="Image not found"  class="img"> </a>
                </div>
                <div>
                    <a href="Movies/Dodgeball.html">
                    <img id="dodgeball"src ="https://movieposters2.com/images/659646-b.jpg" alt="Image not found"  class="img"> </a>
                </div>
                 <div>
                    <a href="Movies/ADogsPurpose.html">
                    <img id="adog"src ="https://movieposters2.com/images/1467350-b.jpg" alt="Image not found"  class="img"> </a>
                 </div>
                <div>
                    <a href="Movies/TheWolverine.html">
                    <img id="wolverine"src =https://i.ebayimg.com/images/g/5Z4AAOSw-a5d5GCn/s-l500.jpg alt="Image not found"  class="img"> </a>
                </div>
                <div>
                    <a href="Movies/2012.html">
                    <img id="2012"src ="https://m.media-amazon.com/images/I/51CH3FeWHLL._AC_.jpg"  class="img"> </a>
                </div>
                <div>
                    <a href="Movies/AlienVSPredator.html">
                    <img id="alienped"src ="https://lumiere-a.akamaihd.net/v1/images/image_8ef8cd0b.jpeg"  class="img"> </a>
                </div>
                <div>
                    <a href="Movies/AlienVSPredator2004.html">
                    <img id="alienped2004"src ="https://m.media-amazon.com/images/I/71SafclIr0L._AC_SY741_.jpg"  class="img"> </a>
                </div>
                <div>
                    <a href="Movies/SouthParkMovie.html">
                    <img id="southparkmovie"src ="https://upload.wikimedia.org/wikipedia/en/8/83/SouthParkbiggerlongeruncut.jpg"  class="img"> </a>
                </div>
                <div>
                    <a href="Movies/CocaineBear.html">
                    <img id="coke-bear"src ="https://m.media-amazon.com/images/M/MV5BODAwZDQ5ZjEtZDI1My00MTFiLTg0ZjUtOGE2YTBkOTdjODFhXkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_.jpg" alt="Image not found"  class="img"> </a>
                </div>
                <div>
                    <a href="Movies/Creed-3.html">
                    <img id="creed3"src ="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/17ea3e165462993.6407d8cfaf3a0.jpg" alt="Image not found"  class="img"> </a>
                 </div>
                 <div>
                    <a href="Movies/ForestGump.html">
                    <img id="creed3"src =" https://static.displate.com/857x1200/displate/2020-06-14/57f1735158cd866ed20a0ed0aae73f5f_316743a3c85474d45ffeb9b0f1869cf8.jpg" alt="Image not found"  class="img"> </a>
                 </div>
                 <div>
                    <a href="Movies/40YearOldVirgin.html">
                    <img id="Old Virg"src ="https://codehs.com/uploads/d91876b84f29d4a7df2df1738feac1f1" alt="Image not found"  class="img"> </a>
                </div>

               </div> <!-- end div -->
    </body>
</html>
<style>
.vertical-scroll::-webkit-scrollbar {
  width: 2em;
  height: 1em;
}

.vertical-scroll::-webkit-scrollbar-track {
  background: hsl(120 75% 50% / 1);
  border-radius: 100vw;
  margin-block: 0.5em;
}

.vertical-scroll::-webkit-scrollbar-thumb {
  background: hsl(120 100% 20% / 1);
  border: 0.25em solid hsl(120 75% 50% / 1);
  border-radius: 100vw;
}

.vertical-scroll::-webkit-scrollbar-thumb:hover {
  background: hsl(120 100% 10% / 1);
}

/* Vertical scrolling */

.vertical-scroll {
  display: grid;
  gap: 0.5em;
  grid-auto-flow: column;
  grid-auto-columns: 75%;
  padding: 0.5em;
  overflow-x: scroll;
  background: #d3fdbe;
  border-radius: 1em;
  position: relative;
}

.vertical-scroll > div {
  background: hsl(0 0% 90%);
  border-radius: 1em;
  border: 0.5em solid hsl(0 0% 60%);
  padding: 1em;
}
  body{
    background-image: url("https://wallpapercave.com/wp/wp7820242.jpg")

  }

*{
            margin:0;
            padding:0;
            font-family:'roboto',sans-serif;
        }
        .row{
             display:flex;
             align-items:center;
         }
         .col{


         }
        .container{
             background-image:url("https://c4.wallpaperflare.com/wallpaper/413/925/249/minimalism-abstract-pattern-digital-art-wallpaper-preview.jpg");
            background-size:cover;
            background-repeat:no-repeat;
            height:100vh;
            padding-left:8%;
            padding-right:8%;
            box-sizing:border-box;
        }
         .navbar{
             height:12%;
             display:flex;
             align-items:center;
         }
         }
         nav{
             flex:1;
             text-align:center;
         }
         nav ul li{
             list-style:none;
             display:inline-block;
             margin-left:60px;
         }
         nav ul li a{
             text-decoration:none;
             color:#D81212;
             font-size:12px;
             text-shadow: 0 0 5px #D81212;
         }
         .side{
           text-decoration:none;
             color:#D81212;
             font-size:30px;
             text-shadow: 0 0 5px #000;
         }
          .card{
             width:200px;
             height:230px;
             display:inline-block;
             border-radius:10px;
             padding:15px 25px;
             box-sizing:border-box;
             cursor:pointer;
             margin:10px 15px;
             transition:transform 0.5s;
             background-position:center;
             background-size:cover;
         }
         .card:hover{
             transform:translateY(-10px);
              box-shadow: 10px 10px 5px #D81212;
             width: 200px;
          height: 230px;
         }
         nav ul li:hover{
            box-shadow: 0px 0px 5px #D81212;
         }
         .page{
             color:#fff;
         }
         .card1{
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo1AZ7-5qzOT93kKLm5JjeZqBtt_IlQOUwnvcInbFvxQ&usqp=CAU&ec=48665701);

         }
          .card2{
            background-image:url(https://i.ebayimg.com/images/g/QD8AAOSwrhBfjV7Q/s-l1600.jpg);
         }
         .card3{
            background-image:url(https://prodimage.images-bn.com/pimages/9781975399351_p0_v1_s1200x630.jpg);
         }
         h5{
             color:#fff;
             text-shadow: 0 0 5px #000;
         }
          a:link {
            text-decoration: none;
         }
         *{
                     margin:0;
                     padding:0;
                     font-family:'roboto',sans-serif;
                 }
                 .row{
                      display:flex;
                      align-items:center;
                  }
                  .col{

                  }
                 .container{
                      background-image:url("https://c4.wallpaperflare.com/wallpaper/413/925/249/minimalism-abstract-pattern-digital-art-wallpaper-preview.jpg");
                     background-size:cover;
                     background-repeat:no-repeat;
                     height:100vh;
                     padding-left:8%;
                     padding-right:8%;
                     box-sizing:border-box;
                 }

                  .side{
                    text-decoration:none;
                      color:#D81212;
                      font-size:30px;
                      text-shadow: 0 0 5px #000;
                  }
                   .card{
                      width:200px;
                      height:230px;
                      display:inline-block;
                      border-radius:10px;
                      padding:15px 25px;
                      box-sizing:border-box;
                      cursor:pointer;
                      margin:10px 15px;
                      transition:transform 0.5s;
                      background-position:center;
                      background-size:cover;
                  }
                  .card:hover{
                      transform:translateY(-10px);
                       box-shadow: 10px 10px 5px #D81212;
                      width: 200px;
                   height: 230px;
                  }
                  nav ul li:hover{
                     box-shadow: 0px 0px 5px #D81212;
                  }
                  .page{
                      color:#fff;
                  }
                  .card1{
                     background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo1AZ7-5qzOT93kKLm5JjeZqBtt_IlQOUwnvcInbFvxQ&usqp=CAU&ec=48665701);

                  }
                   .card2{
                     background-image:url(https://i.ebayimg.com/images/g/QD8AAOSwrhBfjV7Q/s-l1600.jpg);
                  }
                  .card3{
                     background-image:url(https://prodimage.images-bn.com/pimages/9781975399351_p0_v1_s1200x630.jpg);
                  }

                   a:link {
                     text-decoration: none;
                  }
                  h1{
             color:#D81212;
             font-size:100px;
             text-shadow: 0 0 5px #D81212;
             text-align: center;





</style>
