<!DOCTYPE html>
<html>
    <head>
        <title> Betflix Shop</title>
        <link rel="stylesheet" href="my_style.css">

    </head>

    <body>

       <h1>Betflix Merch</h1>
       <h2>You can not buy any of the items here you have to email us what you want and we can send it to you.</h2>
       <img scr="images/logo.png" class="logo">
       <nav>
           <ul>
               <li><a href="Index.html">HOME</a></li>
               <li><a href="Movies.html">MOVIES</a></li>
               <li><a href="Shows.html">SHOWS</a></li>
               <li><a href="Games.html">GAMES</a></li>
               <li><a href="Shop.html">SHOP</a></li>
               <li><a href="About.html">ABOUT</a></li>
           </ul>
       </nav>
       </div>
    <div class="flex-container">
            <div>
               <a href= "sweater.html">
               <img id="pussinboots"src ="https://mms-images.out.customink.com/mms/images/catalog/colors/119902/views/alt/front_medium_extended.png?design=yde0-00cq-w3vj&pblegacy=1&pblegacysize=small&pblegacywm=1" alt="Image not found"  class="img"></a>
            </div>
            <div>
               <a href= "shirt.html">
                <img id="pussinboots" src="https://mms-images.out.customink.com/mms/images/catalog/colors/169801/views/alt/front_medium_extended.png?design=yde0-00cq-w3vj&pblegacy=1&pblegacysize=small&pblegacywm=1" alt="Image not found"  class="img"></a>
            </div>
                <div>
               <a href= "Tank.html">
                <img id="pussinboots" src="https://mms-images.out.customink.com/mms/images/catalog/colors/225402/views/alt/front_medium_extended.png?design=yde0-00cq-wjgf&pblegacy=1&pblegacysize=small&pblegacywm=1" alt="Image not found"  class="img"></a>
                 </div>
                 <div>
               <a href= "joggers.html">
                <img id="pussinboots" src="https://mms-images.out.customink.com/mms/images/catalog/colors/1045601/views/alt/front_medium_extended.png?design=jyw0-00cq-wk14&pblegacy=1&pblegacysize=small&pblegacywm=1"  class="img"></a>
            </div>
            <div>
               <a href= "bottle.html">
                <img id="pussinboots" src="https://mms-images.out.customink.com/mms/images/catalog/colors/1029901/views/alt/front_medium_extended.png?design=jyw0-00cq-wkgf&pblegacy=1&pblegacysize=small&pblegacywm=1" alt="Image not found"  class="img"></a>
            </div>
            <div>
               <a href= "Backpack.html">
                <img id="pussinboots" src="https://mms-images.out.customink.com/mms/images/catalog/colors/1036601/views/alt/front_medium_extended.png?design=fxf0-00cq-m1az&pblegacy=1&pblegacysize=small&pblegacywm=1" alt="Image not found"  class="img"></a>
            </div>
              <div>
               <a href= "ordiment.html">
                <img id="pussinboots" src="https://mms-images.out.customink.com/mms/images/catalog/colors/208708/views/alt/front_medium_extended.png?design=fxf0-00cq-x2qk&pblegacy=1&pblegacysize=small&pblegacywm=1" alt="Image not found"  class="img"></a>
            </div>
            <div>
            <a href= "can.html">
                <img id="pussinboots" src=https://mms-images.out.customink.com/mms/images/catalog/colors/243001/views/alt/front_medium_extended.png?design=fxf0-00cq-xz2e&pblegacy=1&pblegacysize=small&pblegacywm=1"" alt="Image not found"  class="img"></a>
            </div>
            <div>
            <a href= "notebook.html">
                <img id="pussinboots" src="https://mms-images.out.customink.com/mms/images/catalog/colors/349501/views/alt/front_medium_extended.png?design=fxf0-00cq-yky9&pblegacy=1&pblegacysize=small&pblegacywm=1" alt="Image not found"  class="img"></a>
            </div>
             <div>
            <a href= "shoe.html">
                <img id="pussinboots" src="https://mms-images.out.customink.com/mms/images/catalog/colors/563401/views/alt/front_medium_extended.png?design=fxf0-00cq-xz8n&pblegacy=1&pblegacysize=small&pblegacywm=1" alt="Image not found"  class="img"></a>
            </div>

            <div>
            <a href= "Umbrella.html">
                <img id="pussinboots" src="https://mms-images.out.customink.com/mms/images/catalog/colors/329601/views/alt/front_medium_extended.png?design=fxf0-00cq-yedn&pblegacy=1&pblegacysize=small&pblegacywm=1" alt="Image not found"  class="img"></a>
            </div>
            <div>
            <a href= "cooler.html">
                <img id="pussinboots" src="https://mms-images.out.customink.com/mms/images/catalog/colors/1034501/views/alt/front_medium_extended.png?design=fxf0-00cq-yefc&pblegacy=1&pblegacysize=small&pblegacywm=1" alt="Image not found"  class="img"></a>
            </div>
            <div>
            <a href= "pad.html">
                <img id="pussinboots" src="https://mms-images.out.customink.com/mms/images/catalog/colors/1025101/views/alt/front_medium_extended.png?design=fxf0-00cq-yehs&pblegacy=1&pblegacysize=small&pblegacywm=1" alt="Image not found"  class="img"></a>
            </div>
            <div>
            <a href= "stickers.html">
                <img id="pussinboots" src="https://mms-images.out.customink.com/mms/images/catalog/colors/371001/views/alt/front_medium_extended.png?design=fxf0-00cq-yem5&pblegacy=1&pblegacysize=small&pblegacywm=1" alt="Image not found"  class="img"></a>
            </div>









            </div>
    </body>
</html>
<style>
body{
  background-image: url("https://wallpapercave.com/wp/wp7820242.jpg")

}
*{
            margin:0;
            padding:0;
            font-family:'roboto',sans-serif;
        }
        .row{
             display:flex;
             align-items:center;
         }
         .col{

         }
        .container{
             background-image:url("https://c4.wallpaperflare.com/wallpaper/413/925/249/minimalism-abstract-pattern-digital-art-wallpaper-preview.jpg");
            background-size:cover;
            background-repeat:no-repeat;
            height:100vh;
            padding-left:8%;
            padding-right:8%;
            box-sizing:border-box;
        }
         .navbar{
             height:12%;
             display:flex;
             align-items:center;
         }
         }
         nav{
             flex:1;
             text-align:center;
         }
         nav ul li{
             list-style:none;
             display:inline-block;
             margin-left:60px;
         }
         nav ul li a{
             text-decoration:none;
             color:#D81212;
             font-size:12px;
             text-shadow: 0 0 5px #D81212;
         }
         .side{
           text-decoration:none;
             color:#D81212;
             font-size:30px;
             text-shadow: 0 0 5px #000;
         }
          .card{
             width:200px;
             height:230px;
             display:inline-block;
             border-radius:10px;
             padding:15px 25px;
             box-sizing:border-box;
             cursor:pointer;
             margin:10px 15px;
             transition:transform 0.5s;
             background-position:center;
             background-size:cover;
         }
         .card:hover{
             transform:translateY(-10px);
              box-shadow: 10px 10px 5px #D81212;
             width: 200px;
          height: 230px;
         }
         nav ul li:hover{
            box-shadow: 0px 0px 5px #D81212;
         }
         .page{
             color:#fff;
         }
         .card1{
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo1AZ7-5qzOT93kKLm5JjeZqBtt_IlQOUwnvcInbFvxQ&usqp=CAU&ec=48665701);

         }
          .card2{
            background-image:url(https://i.ebayimg.com/images/g/QD8AAOSwrhBfjV7Q/s-l1600.jpg);
         }
         .card3{
            background-image:url(https://prodimage.images-bn.com/pimages/9781975399351_p0_v1_s1200x630.jpg);
         }
         h5{
             color:#fff;
             text-shadow: 0 0 5px #000;
         }
          a:link {
            text-decoration: none;
         }
</style>
